# MyProject

./: .gitignore  MyProject.sln  docker-compose.yml  rest-client.env.json
MyProject.Api.IntegrationTest/: IntegrationTests.cs  MyProject.Api.IntegrationTest.csproj  MyProjectWebApplicationFactory.cs  UnitTest1.cs
backend/: Dockerfile  Program.cs  README.md  TODO  backend.csproj  backend.http  musicfestival.db
backend/Data/: MusicFestivalContext.cs
backend/Dtos/: AuthResponseDto.cs  BandCreateDto.cs  BandReadDto.cs  BandUpdateDto.cs  UserLoginDto.cs
backend/Migrations/: 20251106013534_InitialCreate.Designer.cs  20251106013534_InitialCreate.cs  20260107020649_AddUsers.Designer.cs  20260107020649_AddUsers.cs  MusicFestivalContextModelSnapshot.cs
backend/Models/: Band.cs  User.cs
backend/MyProject.Api.IntegrationTest/: MyProject.Api.IntegrationTest.csproj  MyProjectWebApplicationFactory.cs  UnitTest1.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs
